APPLICATION_ENV=development
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
BREVO_API_KEY=
BUGSNAG_RUBY_KEY=
ELASTICSEARCH_URL=http://localhost:9200
MAIL_FROM_MAIL=
MAIL_FROM_NAME=
OTP_SECRET_ENCRYPTION_KEY=
PLAUSIBLE_AUTH_TOKEN=
SCALEWAY_OS_ACCESS_KEY_ID=
SCALEWAY_OS_BUCKET=
SCALEWAY_OS_ENDPOINT=https://s3.fr-par.scw.cloud
SCALEWAY_OS_REGION=fr-par
SCALEWAY_OS_SECRET_ACCESS_KEY=
SCALEWAY_OS_PRODUCTION_BUCKET=
SCALEWAY_OS_STAGING_BUCKET=
SCALINGO_PRODUCTION_APP_NAME=
SCALINGO_STAGING_APP_NAME=
SECRET_KEY_BASE=ce2911862cc77cd68df4e9dde036c15a56e09537a90a89b5534e32155e84b85fc3ba02e7c2fe944d196dc7ff0a7b30dbdd346e41828b176dfbe924ba2a4558e1
SITE_URL=http://localhost:3000
SMTP_USER=
SMTP_PASSWORD=
